PORT_DB = 
USERNAME_DB =msmhawas
PASSWORD_DB =7414
MONGODB_URI =mongodb+srv://msmhawas:7414@webproject.6jtmd.mongodb.net/web_project

GOOGLE_CLIENT_ID=1073873453680-thn6v021mj28g8s270je09cmgp6ig3qr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback



SMTP_HOST =smtp.gmail.com
SMTP_USERNAME =dripper931@gmail.com
SMTP_PASSWORD =hcys iqit kcau kwnf
SENDER_EMAIL =dripper931@gmail.com

